# spw_reserved_hotel_rest_service

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-di.yml  docker-run.sh
helm/: redis.yaml
helm/redis-db/: values.yaml
helm/redis-db/templates/: deployment.yaml  pvc.yaml  service.yaml
helm/rest-app/: Chart.yaml  values.yaml
helm/rest-app/templates/: secret.yaml
helm/rest_service_app/: Chart.yaml  values.yaml
helm/rest_service_app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/rest_service_app/templates/tests/: test-connection.yaml
monitoring/: docker-compose.yaml
monitoring/certs/: keystore.pem
monitoring/grafana/provisioning/dashboards/: Reserved_hotels-dashboards.json  dashboard.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
rest-app/: run.txt  values.yaml
rest-app/templates/: deployment.yaml  route.yaml  secret.yaml  service.yaml
src/main/java/ru/project/reserved/system/hotel/rest/service/: RestServiceApplication.java
src/main/java/ru/project/reserved/system/hotel/rest/service/aop/: Cookie.java  CookieAop.java  HandlerResponse.java  Metric.java  MetricAop.java
src/main/java/ru/project/reserved/system/hotel/rest/service/aop/impl/: HandlerResponseImpl.java
src/main/java/ru/project/reserved/system/hotel/rest/service/configuration/: AIConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  VirtualThreadConfiguration.java
src/main/java/ru/project/reserved/system/hotel/rest/service/constant/: Promt.java  PromtSearchHotel.java
src/main/java/ru/project/reserved/system/hotel/rest/service/dto/: AuthUserRequestDto.java  City.java  ClassRoom.java  ErrorType.java  KafkaDto.java  KafkaResponseDto.java  KeyType.java  Photo.java  Redis.java  RestDataDto.java  Role.java  Status.java  TopicType.java
src/main/java/ru/project/reserved/system/hotel/rest/service/dto/type/: BeanType.java  BookingOperationType.java  ClassRoomType.java  ErrorType.java  KeyType.java  MetricType.java  RolesType.java  SortType.java  StatusType.java  TopicType.java
src/main/java/ru/project/reserved/system/hotel/rest/service/entity/: KafkaMessage.java
src/main/java/ru/project/reserved/system/hotel/rest/service/exception/: RestException.java  SecurityException.java  ServiceDbException.java
src/main/java/ru/project/reserved/system/hotel/rest/service/exception/controllerException/: ControllerException.java  ExceptionResponse.java  RestExceptionImpl.java  SecurityExceptionHandler.java
src/main/java/ru/project/reserved/system/hotel/rest/service/listener/: Listener.java  ListenerKafka.java
src/main/java/ru/project/reserved/system/hotel/rest/service/mapper/: GigaChatMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/ru/project/reserved/system/hotel/rest/service/properties/: DbServiceRestProperties.java  GigaChatProp.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java  RedisProperties.java  SecurityProperties.java  TokenProperties.java
src/main/java/ru/project/reserved/system/hotel/rest/service/repository/: RedisRepository.java
src/main/java/ru/project/reserved/system/hotel/rest/service/scheduler/: UpdateTokenScheduler.java
src/main/java/ru/project/reserved/system/hotel/rest/service/service/gigachat/: CustomApiKeyService.java  GigaChatGetTokenService.java  GigaChatHandlerService.java  GigaChatService.java
src/main/java/ru/project/reserved/system/hotel/rest/service/service/gigachat/impl/: GigaChatGetTokenServiceImpl.java  GigaChatHandlerServiceImpl.java  GigaChatServiceImpl.java
src/main/java/ru/project/reserved/system/hotel/rest/service/service/main/: CommentService.java  HotelService.java  KafkaService.java  KafkaServiceImpl.java  MetricService.java  ProxyService.java  RestService.java  RoomService.java  UserService.java
src/main/java/ru/project/reserved/system/hotel/rest/service/service/main/impl/: HotelServiceImpl.java  KafkaServiceImpl.java  MetricServiceImpl.java  ProxyServiceImpl.java  RestServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/ru/project/reserved/system/hotel/rest/service/service/main/stub/: UserServiceStub.java
src/main/java/ru/project/reserved/system/hotel/rest/service/service/security/: AppUserPrincipalService.java  AuthService.java  FilterChainService.java  JwtService.java  User.java  UserDetailsFromCacheService.java  UserDetailsService.java
src/main/java/ru/project/reserved/system/hotel/rest/service/service/security/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsFromCacheServiceImpl.java  UserDetailsImpl.java
src/main/java/ru/project/reserved/system/hotel/rest/service/utils/: HotelRqValidateUtils.java
src/main/java/ru/project/reserved/system/hotel/rest/service/web/controller/: CommentController.java  GigaChatController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/ru/project/reserved/system/hotel/rest/service/web/request/: CityRequest.java  CommentRq.java  HotelRequest.java  HotelRq.java  PromtRq.java  RoomRequest.java  RoomRq.java  SearchParameters.java  UserRequest.java  UserRq.java
src/main/java/ru/project/reserved/system/hotel/rest/service/web/response/: BookingRs.java  CityResponse.java  CommentRs.java  GigaChatRs.java  HotelResponse.java  HotelRs.java  RoomResponse.java  RoomRs.java  UserResponse.java  UserRs.java
src/main/java/spw/reserved/hotel/rest/service/: RestServiceApplication.java
src/main/resources/: application.yml
src/main/resources/cert/: keystore.p12  russian-truststore.jks
src/main/resources/stub/: users.json
src/test/java/ru/project/reserved/system/hotel/rest/service/: RestServiceApplicationTests.java
src/test/java/spw/reserved/hotel/rest/service/: RestServiceApplicationTests.java
